<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    </script>
    <title>Rate It</title>
    <script src="https://smtpjs.com/v3/smtp.js"></script>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Unbounded:wght@300&display=swap');

        * {
            margin: 0;
            padding: 0;
        }

        .main_container {
            height: 100vh;
            width: 100vw;
            background-color: #a3acada6;
            position: absolute;
        }

        .form-box {
            height: 350px;
            width: 400px;
            background-color: white;
            position: relative;
            margin: 11% auto;
            padding: 5px;
            overflow: hidden;
            transition: 0.3s;
        }

        .input-group {
            top: 30px;
            position: absolute;
            width: 280px;
            margin-left: 9px;
            transition: .3s;
        }

        .input-group h3 {
            color: rgb(237, 75, 75);
            font-family: 'Unbounded', cursive;
            margin-left: 87px;
        }

        .inputs {
            margin-top: 5px;
            margin-bottom: 12px;
            width: 300px;
            height: 25px;
            margin-left: 35px;
            border-radius: 5px;
            font-size: 12px;
            font-family: 'Unbounded', cursive;
            letter-spacing: 1px;
            font-weight: bolder;
        }

        #Uname,
        #Upassword,
        #Ucpassword,
        #Umail {
            border: 1.5px solid gray;
            padding-left: 10px;
            background-color: #a3acada6;
        }

        #fpassword {
            text-decoration: none;
            color: rgb(255, 0, 0);
        }

        #fpassword:hover {
            color: black;
        }

        #submit_btn {
            height: 35px;
            width: 312px;
            margin-top: 20px;
            background-color: rgb(237, 75, 75);
            border: 1.5px solid gray;
            color: white;
            letter-spacing: 2px;
            cursor: pointer;
        }

        #submit_btn1 {
            height: 35px;
            width: 80px;
            margin-top: -5px;
            background-color: rgb(237, 75, 75);
            border: 1.5px solid gray;
            color: white;
            letter-spacing: 2px;
            cursor: pointer;
        }

        #low_lbl {
            letter-spacing: 0px;
            margin-left: 78px;
        }

        .lower-btn {
            padding-top: 7px;
            background-color: white;
            border: none;
            color: #3d3ddc;
            font-size: 12px;
            cursor: pointer;
            font-family: 'Unbounded', cursive;
        }

        #Login {
            left: 0px;
        }

        #Signup {
            left: 420px;
        }

        #umail {
            background-color: #a3acada6;
            width: 100px;
        }


        /* -------------For Phone ------------------------ */
        @media (min-width:330px) and (max-width:419px) {
            .main_container {
                height: 106vh;
                width: 410px;
            }

            .form-box {
                width: 300px;
                margin-top: 25vh;
                margin-left: 10vw;
            }

            .inputs {
                width: 210px;
                height: 25px;
            }

            #submit_btn {
                height: 35px;
                width: 220px;
            }

            .input-group h3{
                font-size: 17px;
                margin-left: 55px;
            }

        }

        @media (min-width:200px) and (max-width:329px) {
            .main_container {
                height: 100vh;
                width: 280px;
            }

            .form-box {
                width: 268px;
                height: 350px;
                margin-top: 22vh;
                margin-left: 0vw;
            }

            .inputs {
                width: 190px;
                height: 25px;
            }

            #submit_btn {
                height: 35px;
                width: 195px;
            }
            .input-group h3{
                font-size: 16px;
                margin-left: 50px;
            }
        }

        /* -------------- For Tablet And IPad ---------------------------- */
        @media (min-width:420px) and (max-width:770px) {
            .form-box {
                height: 420px;
                width: 380px;
                margin: 25vh auto;
            }
            .form-box {
                height: 350px;
                width: 370px;
                margin-top: 25vh;
                margin-left: auto;
            }
            .inputs {
                width: 270px;
                height: 25px;
            }

            #submit_btn {
                height: 35px;
                width: 270px;
            }
        }

        /* -------------- For Laptop  ---------------------------- */
        @media (min-width:771px) and (max-width:1030px) {
            .form-box {
                margin: 20vh auto;
            }
        }

        /* -------------- For Desktop And Large-screen ---------------------------- */
        @media (min-width:1031px) and (max-width:1500px) {
            .form-box {
                margin: 20vh auto;
            }
        }
    </style>
</head>

<body>
    <div class="main_container">
        <div class="form-box">

            <div id="Login" class="input-group">
                <h3><b>Forgot Password</b></h3><br>

                <form action="">
                    <label for="Email" class="inputs"> Email : </label><input class="inputs" type="email" id="Uemail"
                        name="name" onkeydown="clearAlert()" required>
                    <span id="emailAlert"></span>
                    <input type="button" name="OTP" value="Get OTP" id="submit_btn1" class="inputs"><br><br>


                    <label for="Uname" class="inputs"> OTP : </label> <br>
                    <input class="inputs" type="password" id="UserOTP" name="pass" required><br>
                    <input type="button" name="Login Now" value="Continue" id="submit_btn" class="inputs"
                        onclick="validateTheOTP()"><br>
                </form>
            </div>


            <div id="Signup" class="input-group">
                <h3><b>New Password</b></h3><br>
                <label for="Uname" class="inputs"> New Password : </label> <br> <input class="inputs" type="text"
                    id="Upassword" name="name" onchange="newCheck()" required>
                <label for="Ucpassword" class="inputs"> Confirm Password : </label> <br> <input class="inputs"
                    type="password" id="Ucpassword" name="pass" required><br>
                <input type="submit" name="Login Now" value="Submit" id="submit_btn" class="inputs"
                    onclick="validatePassword()"><br>
                <span id="passwordAlert"></span>
            </div>
        </div>
    </div>


    <script>

        let login = document.getElementById('Login');
        let signUp = document.getElementById('Signup');
        let sendMail = document.getElementById('submit_btn1');
        const eAlert = document.getElementById('emailAlert');
        const pAlert = document.getElementById('passwordAlert');

        let secretUotp;

        function changeBack() {
            login.style.left = "-420px";
            signUp.style.left = "0px";
        }


        sendMail.addEventListener("click", () => {
            const toMail = document.getElementById('Uemail').value;

            if (toMail == "") {
                eAlert.innerText = "Please Enter Your Email";
                return;
            }
            else {
                const reg = new RegExp(/@/g);
                flag = reg.test(toMail);
                console.log("Flag value = " + flag)

                if (flag == true) {
                    const index = toMail.indexOf("@");

                    console.log("index of @ = " + index)
                    if (index > 0) {

                        console.log("test = " + toMail.charAt(0))
                        if (!(toMail.charAt(0) >= 'a' && toMail.charAt(0) <= 'z')) {
                            eAlert.innerText = "Invalid Email";
                            return;
                        }

                        console.log("test -1  = " + toMail.indexOf('.'))
                        if (toMail.indexOf('.') != (-1)) {
                            const i = toMail.lastIndexOf('.');

                            console.log("test -2 ")
                            console.log("index of . = " + i)
                            if (i == (toMail.length - 3) || i == (toMail.length - 4)) {
                                console.log(toMail.charAt(toMail.length - 3))
                                console.log(toMail.charAt(toMail.length - 4))
                            }
                            else {
                                document.getElementById('Uemail').focus()
                                return false;
                            }
                        }//vinay@koshti.com (16) 
                    }
                    else {
                        eAlert.innerText = "Invalid Email"
                        document.getElementById('Uemail').focus()
                        return false;
                    }
                }
                else {
                    eAlert.innerText = "Invalid Email"
                    document.getElementById('Uemail').focus()
                    return;
                }
            }

            secretUotp = parseInt(Math.random() * 10000);
            var secretCode = secretUotp.toString().padStart(4, '0');

            Email.send({
                SecureToken: "361ab572-fa6a-4d36-be67-4df54bf85368",
                To: `${toMail}`,
                From: "rateit.contact@gmail.com",
                Subject: "Rete it : Authentication",
                Body: `Dear User, <br><br> You are welcome to our site we want customers like you .<br><br> Your OTP is :  ${secretCode} <br> <b style="color:red;"> Good to have you on our site... </b> <br> keep visit our site, Thanks !`
            }).then(
                message => alert("send mail successfully")
            );
        })

        function clearAlert() {
            eAlert.innerText = "";
        }

        function validateTheOTP() {
            const enteredOTP = document.getElementById('UserOTP').value;
            const toMail = document.getElementById('Uemail').value;


            if (secretUotp == enteredOTP) {
                alert("successfully authenticated it's you.");
                changeBack();
            }
            else {
                if (toMail == "") {
                    document.getElementById('Uemail').focus;
                    alert("Please Enter Email first")
                }
                else
                    alert("Please enter the correct OTP.")
            }
        }

        function newCheck() {
            const pass = document.getElementById('Upassword').value;



            if (pass.length <= 7) {
                pAlert.innerText = "Password must between 8 to 15 letters";
            }
            else if (pass.length >= 8 && pass.length <= 15) {
                var reg = new RegExp(/[$&+,:;=?@#|'<>.-^*()%!]/g);
                var flag = reg.test(pass);
                console.log("flag = " + flag)

                if (flag == false) pAlert.innerText = "Please use any special character";
                else if (flag == true) {
                    pAlert.innerText = "";

                    var reg = new RegExp(/[0-9]/g);
                    var flag = reg.test(pass);
                    console.log("flag = " + flag)

                    if (flag == false) pAlert.innerText = "password must contain digit";
                    else pAlert.innerText = "";
                }
            }
        }

        function validatePassword() {
            const pass = document.getElementById('Upassword').value;
            const cpass = document.getElementById('Ucpassword').value;

            if (pass == "" || cpass == "") {
                pAlert.innerText = "Please Enter The Password";
            }
            if (pass == cpass) {
                alert("Password changed successfully ")
                pAlert.innerText = "";
                window.location.href = "../index.html"
            }
            else {
                document.getElementById('Ucpassword').style.borderColor = "red";
                pAlert.innerText = "Both password are not same";
            }
        }

    </script>
</body>

</html>
