<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Panel</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Unbounded:wght@300&display=swap');

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Unbounded', cursive;
        }

        body {
            background-color: lightgray;
        }

        nav {
            width: 17%;
            height: 100vh;
            background-color: white;
            box-shadow: 0.5px 0.5px 15px gray;
            position: fixed;
            overflow-y: scroll;
            overflow-x: hidden;
            padding-left: 5px;
        }

        nav a {
            text-decoration: none;
            color: black;
            font-size: 14px;
            letter-spacing: 0.5px;
        }

        table {
            width: 15vw;
            border: 1px solid black;
            border-radius: 3px;
        }

        #table1 {
            margin-top: 10px;
        }

        #table2 {
            margin-top: 20px;
        }

        td:hover {
            background-color: rgb(237, 75, 75);
            color: white;
        }

        nav a {
            color: inherit;
        }

        #header {
            width: 83%;
            background-color: rgba(128, 128, 128, 0.541);
            border: 0.5px solid black;
            letter-spacing: 1px;
            text-align: center;
            font-size: 20px;
            padding: 5px 0px;
            position: relative;
            left: 17%;
            box-shadow: 1px 1px 5px;
            margin-bottom: 20px;
        }

        #logout {
            width: 15vw;
            background-color: rgb(237, 75, 75);
            border: none;
            height: 35px;
            color: white;
            font-size: 16px;
            letter-spacing: 1px;
            margin-top: 10px;
        }

        #logout:hover {
            background-color: brown;
        }


        /* .....................page1 styling code............................ */
        #page1 {
            width: 81%;
            position: relative;
            left: 19%;
            text-align: center;
            display: none;
        }

        .block {
            text-align: center;
            height: 90px;
            width: 120px;
            background-color: rgba(255, 255, 255, 0.877);
            border: 1px solid black;
            border-radius: 8%;
            margin-left: 43%;
            padding: 17px 20px;
        }

        #edit {
            background-color: transparent;
            border: none;
            cursor: pointer;
        }

        .content1,
        #submit-btn {
            border: none;
            border-radius: 3px;
        }

        .content1 {
            width: 450px;
            height: 35px;
            margin-top: 13px;
            padding-left: 5px;
        }

        #submit-btn {
            margin-top: 25px;
            width: 450px;
            height: 40px;
            color: white;
            letter-spacing: 1px;
            background-color: rgb(237, 75, 75);
            font-size: 17px;
        }

        #submit-btn:hover {
            background-color: brown;
        }

        /* ...................page2 styling code...................... */
        #page2 {
            width: 81%;
            position: relative;
            left: 19%;
            text-align: center;
            display: none;
        }

        .content-box2 {
            height: 300px;
            width: 400px;
            border: 1px solid black;
            background-color: white;
            position: relative;
            top: 100px;
            left: 300px;
        }

        .content2 {
            width: 300px;
            height: 30px;
            margin-top: 50px;
            background-color: #a3acad65;
            border: 1px solid black;
            padding-left: 10px;
        }

        #comp_id {
            margin-top: 35px;
        }

        .inside_header {
            margin-top: 15px;
            text-decoration: underline;
            text-underline-offset: 5px;
        }

        .remove_button {
            height: 35px;
            width: 120px;
            font-size: 16px;
            letter-spacing: 1px;
            margin-top: 40px;
            border: 1.5px solid black;
            color: white;
            background-color: rgb(237, 75, 75);
        }

        /* ...................page3 styling code...................... */
        #page3 {
            width: 70%;
            position: relative;
            left: 30%;
            text-align: center;
            display: none;
        }

        .container {
            display: grid;
            height: 100%;
            width: 85%;
            margin-top: 50px;
            background-color: white;
            grid-template-columns: 1fr 1fr;
            box-sizing: border-box;
            border: 1px solid black;
        }

        #company1 {
            border-right: 1px solid black;
        }

        .block1 {
            text-align: center;
            height: 70px;
            width: 100px;
            background-color: rgba(128, 128, 128, 0.126);
            border: 1px solid black;
            border-radius: 8%;
            margin-left: 37%;
            margin-top: 30px;
            padding: 10px 20px;
        }

        .input1 {
            height: 30px;
            width: 200px;
            margin-top: 25px;
            border: 1px solid black;
            background-color: rgba(128, 128, 128, 0.212);
            padding-left: 10px;
        }

        #txt-area {
            padding-top: 5px;
            width: 300px;
            height: 100px;
            font-weight: 600;
            resize: none;
        }

        #company2 {
            border-left: 1px solid black;
        }

        .Create_button {
            height: 35px;
            width: 120px;
            font-size: 16px;
            letter-spacing: 1px;
            margin-top: 10px;
            margin-bottom: 15px;
            margin-left: 85%;
            border: none;
            color: white;
            background-color: rgb(237, 75, 75);
        }

        /* ...................page4 styling code...................... */
        #page4 {
            width: 81%;
            position: relative;
            left: 19%;
            text-align: center;
            display: none;
        }

        #poll_id {
            margin-top: 35px;
        }

        /* ...................page5 styling code...................... */
        #page5 {
            width: 70%;
            height: auto;
            position: relative;
            left: 25%;
            display: none;
        }

        h1 {
            color: black;
            font-size: 21px;
            text-align: center;
            margin-left: 0;
        }

        .box {
            height: 120px;
            width: 900px;
            background-color: rgba(174, 56, 56, 0.585);
            text-align: left;
            border-radius: 4px;
        }

        .box-1 {
            margin-top: 100px;
        }

        .box-2 {
            margin-top: 40px;
        }

        .box-3 {
            margin-top: 75px;
        }

        #logo {
            position: relative;
            top: 30px;
            left: 10px;
        }

        #l1 {
            position: relative;
            top: -20px;
            left: 20px;
        }

        #l2 {
            position: relative;
            left: 80px;
            top: -5px;
        }

        #l3 {
            position: relative;
            left: 80px;
            top: 10px;
        }

        /* ...................page6 styling code...................... */
        #page6 {
            width: 70%;
            height: auto;
            position: relative;
            left: 25%;

        }

        .poll {
            width: 700px;
            height: 140px;
            background-color: rgba(174, 56, 56, 0.585);
            border-radius: 4px;
            margin-left: 150px;
        }

        .poll-1 {
            margin-top: 100px;
        }

        .poll-2 {
            margin-top: 20px;
        }

        .poll-3 {
            margin-top: 60px;
        }

        .heading {
            display: flex;
            flex-direction: row;
            justify-content: space-around;
        }
        #im-1{
            position: relative;
            left:140px;top:15px;
        }
        #im-2{
            position: relative;
            left:430px;top:15px;
        }
    </style>
</head>

<body>

    <nav>
        <table id="table1">
            <tr height="50px">
                <td><a href="#" class="header-content">‎ ‎ COMPANIES</a></td>
            </tr>
            <tr height="50px">
                <td><a href="#" class="header-content">‎ ‎ POLLS</a></td>
            </tr>
            <tr height="50px">
                <td><a href="#" class="header-content">‎ ‎ REPORT</a></td>
            </tr>
            <tr height="50px">
                <td><a href="#" class="header-content">‎ ‎ NOTIFICATION</a></td>
            </tr>
        </table>
        <table id="table2">
            <tr height="50px">
                <td><a href="#" class="header-content">‎ ‎ + Add Company</a></td>
            </tr>
            <tr height="50px">
                <td><a href="#" class="header-content">‎ ‎ + Remove Company</a></td>
            </tr>
            <tr height="50px">
                <td><a href="#" class="header-content">‎ ‎ + Add Poll</a></td>
            </tr>
            <tr height="50px">
                <td><a href="#" class="header-content">‎ ‎ + Remove Poll</a></td>
            </tr>
            <tr height="50px">
                <td><a href="#" class="header-content">‎ ‎ + Create Report</a></td>
            </tr>
            <tr height="50px">
                <td><a href="#" class="header-content">‎ ‎ + Send Report</a></td>
            </tr>
        </table>
        <button id="logout"><b>Log Out</b></button>
    </nav>
    <div id="header">
        <p>ADMIN PANEL</p>
    </div>

    <section id="page1">
        <div class="block">
            <img src="https://github.com/GP-GANG/rateit.github.io/blob/main/Other%20Files/photos/TCS.png?raw=true"
                height="50px" width="70px"><br>
        </div>

        <div id="content-box1">
            <input class="content1" type="text" placeholder="Company Name :"><br>
            <input class="content1" type="text" placeholder="Company UserName :"><br>
            <input class="content1" type="number" placeholder="Company ID :"><br>
            <input class="content1" type="email" placeholder="Company Mail ID :"><br>
            <input class="content1" type="date"><br>
            <input class="content1" type="text" placeholder="Company Category :"><br>
            <input class="content1" type="text" placeholder="Company Services :"><br>

            <button id="submit-btn">Submit</button>
        </div>
    </section>

    <section id="page2">
        <div class="content-box2">
            <p class="inside_header">REMOVE COMPANY</p>
            <input class="content2" id="comp_name" type="text" placeholder="Company_User_Name :"><br>
            <input class="content2" id="comp_id" type="text" placeholder="Company ID :"><br>
            <button class="remove_button">Remove</button>
        </div>
    </section>

    <section id="page3">
        <main class="container">
            <div id="company1">
                <p class="inside_header">Company - 1</p>
                <div class="block1">
                    <img src="https://github.com/GP-GANG/rateit.github.io/blob/main/Other%20Files/photos/TCS.png?raw=true"
                        height="45px" width="60px"><br>
                </div>
                <input class="input1" type="text" placeholder="Company Name :">
                <input class="input1" type="text" placeholder="Company service :">
                <textarea id="txt-area" class="input1" rows="3" cols="45"
                    placeholder="Company description"></textarea><br>
            </div>

            <div id="company2">
                <p class="inside_header">Company - 2</p>
                <div class="block1">
                    <img src="https://github.com/GP-GANG/rateit.github.io/blob/main/Other%20Files/photos/infosys.png?raw=true"
                        height="50px" width="60px"><br>
                </div>
                <input class="input1" type="text" placeholder="Company Name :">
                <input class="input1" type="text" placeholder="Company service :">
                <textarea id="txt-area" class="input1" rows="3" cols="45"
                    placeholder="Company description"></textarea><br>
            </div>
            <button class="Create_button">Create Poll</button>
        </main>
    </section>

    <section id="page4">
        <div class="content-box2">
            <p class="inside_header">REMOVE &nbsp;POLL</p>
            <input class="content2" id="poll_name" type="text" placeholder="  Poll_Name :"><br>
            <input class="content2" id="poll_id" type="text" placeholder="  Poll ID :"><br>
            <button class="remove_button">Remove</button>
        </div>
    </section>

    <section id="page5">
        <h1>COMPANIES</h1>
        <div class="box box-1">
            <img src="https://github.com/GP-GANG/rateit.github.io/blob/main/Other%20Files/photos/TCS.png?raw=true"
                height="50px" width="60px" id="logo"><span id="l1">Company
                Name:<b>Amazon</b></span><br>
            <span id="l2">Company Category:<b>Product-Selling Based </b></span><br>
            <span id="l3" name="">Status:<b id="" name="">Individual/In-Poll</b></span>
        </div><br><br>

        <div class="box box-2">
            <img src="https://github.com/GP-GANG/rateit.github.io/blob/main/Other%20Files/photos/TCS.png?raw=true"
                height="50px" width="60px" id="logo"><span id="l1">Company
                Name:<b>Apple</b></span><br>
            <span id="l2">Company Category:<b>Smart Devices Based </b></span><br>
            <span id="l3" name="">Status:<b id="" name="">Individual/In-Poll</b></span>
        </div>

        <div class="box box-3">
            <img src="https://github.com/GP-GANG/rateit.github.io/blob/main/Other%20Files/photos/TCS.png?raw=true"
                height="50px" width="60px" id="logo"><span id="l1">Company
                Name:<b>Apple</b></span><br>
            <span id="l2">Company Category:<b>Smart Devices Based </b></span><br>
            <span id="l3" name="">Status:<b id="" name="">Individual/In-Poll</b></span>
        </div>

    </section>

    <section id="page6">
        <h1>POLLS</h1>

        <div class="poll poll-1">

            <div class="heading">
                <p>Flipkart</p>
                <p>Amazon</p>
            </div>

            <img src="https://github.com/GP-GANG/rateit.github.io/blob/main/Other%20Files/photos/flipkart.png?raw=true" height="50px" width="60px" id="im-1">

            <img src="https://github.com/GP-GANG/rateit.github.io/blob/main/Other%20Files/photos/amazon.png?raw=true" height="50px" width="60px" id="im-2">

        </div><br><br>

        <div class="poll poll-2">
 
            <div class="heading">
                <p>Flipkart</p>
                <p>Amazon</p>
            </div>

            <img src="https://github.com/GP-GANG/rateit.github.io/blob/main/Other%20Files/photos/flipkart.png?raw=true" height="50px" width="60px" id="im-1">

            <img src="https://github.com/GP-GANG/rateit.github.io/blob/main/Other%20Files/photos/amazon.png?raw=true" height="50px" width="60px" id="im-2">

        </div>

        <div class="poll poll-3">

            <div class="heading">
                <p>Flipkart</p>
                <p>Amazon</p>
            </div>

            <img src="https://github.com/GP-GANG/rateit.github.io/blob/main/Other%20Files/photos/flipkart.png?raw=true" height="50px" width="60px" id="im-1">

            <img src="https://github.com/GP-GANG/rateit.github.io/blob/main/Other%20Files/photos/amazon.png?raw=true" height="50px" width="60px" id="im-2">
            
        </div>

    </section>


</body>

</html>